<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    .container {
        width: 97%;
        border: 1px solid black;
        border-radius: 10px;
        height: 100%;
    }
    
    .heading {
        background-color: rgb(26, 62, 178);
        border: 1px solid black;
        display: flex;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    img {
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .head {
        margin-left: 10px;
        color: aliceblue;
    }
    
    .card {
        margin-left: 20px;
        display: flex;
    }
    
    .button {
        margin-left: 20vh;
        height: 30px;
        margin-top: 15px;
        width: 110px;
        border-radius: 10px;
        border: none;
    }
    
    .words {
        font-family: Calibri;
        margin-left: 20px;
    }
    
    i {
        margin-top: 20px;
    }
    
    .footer {
        background-color: rgb(252, 212, 184);
        margin-top: 15%;
        width: 100%;
        height: 60px;
        display: flex;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        font-family: Comic Sans MS;
    }
    
    #last {
        margin-left: 35%;
    }
    
    .track {
        margin-left: 10px;
        color: #511f1f;
        font-size: 18px;
    }
</style>

<body>
    <div class="container">

        <div class="heading">
            <img src="./contact.png" alt="">
            <h3 class="head">Sudhir Patil 23, Male</h3>
            <button class="button">Ongoing</button>
        </div>
        <div class="card">

            <i class="fa-solid fa-clock" style="font-size: 20px;"></i>
            <h3 class="words">: Tuesday , 21 March - 1:20 PM</h3>
            <br>
        </div>
        <div class="card">
            <i class="fa-solid fa-bed" style="font-size: 20px;"></i>
            <h3 class="words">: 101</h3>
            <br>
        </div>
        <div class="card">
            <i class="fa-solid fa-location-dot" style="color: #ad0000;" style="font-size: 20px;"></i>
            <h3 class="words">: Pick up first floor block 1, word No 10 Room No 1</h3>
        </div>
        <div class="card">
            <i class="fa-solid fa-location-dot" style="color: #ad0000;" style="font-size: 20px;"></i>
            <h3 class="words">: Pick up first floor block 1, word No 10 Room No 1</h3>
        </div>
        <div class="card">
            <i class="fa-solid fa-wheelchair" style="font-size: 20px;"></i>
            <h3 class="words"> : Wheelchair Transport</h3>
        </div>
        <div class="card">
            <i class="fa-solid fa-message" style="font-size: 20px;"></i>
            <h3 class="words"> : Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <footer>
            <div class="footer">
                <i class="fa-regular fa-clock" id="last" style="color: #511f1f;font-size: 20px;"></i>
                <h3 class="track">Track Status</h3>
            </div>
        </footer>
    </div>

</body>

</html>